{
  "recommendations": [
    // Vue.js & TypeScript Essentials
    "Vue.volar", // Support officiel Vue 3, remplace Vetur, meilleure performance
    "Vue.vscode-typescript-vue-plugin", // Support TypeScript dans les fichiers .vue
    "hollowtree.vue-snippets", // Snippets Vue.js
    "sdras.vue-vscode-snippets", // Collection de snippets Vue par Sarah Drasner
    "antfu.vite", // Support amélioré pour Vite
    "antfu.iconify", // Icônes pour Vue avec Iconify

    // Linting & Formatting
    "dbaeumer.vscode-eslint", // ESLint intégration
    "esbenp.prettier-vscode", // Prettier pour le formatage
    "stylelint.vscode-stylelint", // Linting CSS/SCSS
    "biomejs.biome", // Alternative rapide à ESLint/Prettier
    "antfu.eslint", // Configuration ESLint optimisée
    "csstools.postcss", // Support PostCSS

    // Testing & Quality
    "ZixuanChen.vitest-explorer", // UI pour Vitest
    "ms-playwright.playwright", // Tests E2E avec Playwright
    "ryanluker.vscode-coverage-gutters", // Visualisation de la couverture de code
    "Orta.vscode-jest", // Support Jest si utilisé


    // Clean Architecture & SOLID
    "kisstkondoros.vscode-codemetrics", // Analyse de la complexité du code
    "streetsidesoftware.code-spell-checker", // Vérification orthographique
    "naumovs.color-highlight", // Visualisation des couleurs
    "wayou.vscode-todo-highlight", // Mise en évidence des TODOs
    "yzhang.markdown-all-in-one", // Support Markdown amélioré

    // Productivity & Navigation
    "eamodio.gitlens", // Fonctionnalités Git avancées
    "mhutchie.git-graph", // Visualisation des branches Git
    "usernamehw.errorlens", // Affichage inline des erreurs
    "formulahendry.auto-rename-tag", // Renommage automatique des balises
    "formulahendry.auto-close-tag", // Fermeture automatique des balises
    "steoates.autoimport", // Import automatique
    "christian-kohler.path-intellisense", // Autocomplétion des chemins
    "christian-kohler.npm-intellisense", // Autocomplétion npm
    "wix.vscode-import-cost", // Taille des imports
    "aaron-bond.better-comments", // Commentaires améliorés
    "yoavbls.pretty-ts-errors", // Messages d erreur TS plus clairs

    // AI & Intelligence
    "VisualStudioExptTeam.vscodeintellicode", // IntelliSense IA
    "VisualStudioExptTeam.intellicode-api-usage-examples", // Exemples d API

    // Architecture & Documentation
    "PKief.material-icon-theme", // Icônes de fichiers
    "jebbs.plantuml", // Diagrammes UML
    "bierner.markdown-mermaid", // Diagrammes Mermaid

    // Performance & Debug
    "wallabyjs.console-ninja", // Console améliorée
    "msjsdiag.debugger-for-chrome", // Débogage Chrome
    "wmaurer.change-case", // Manipulation de casse

    // Tailwind CSS
    "bradlc.vscode-tailwindcss", // Support officiel Tailwind
    "heybourn.headwind", // Tri des classes Tailwind
    "bradlc.vscode-tailwindcss-explorer" // Explorer Tailwind
  ],
  "unwantedRecommendations": [
    "octref.vetur", // Remplacé par Volar
    "hookyqr.beautify", // Remplacé par Prettier
    "dbaeumer.jshint-eslint-migration", // ESLint est utilisé
    "ms-vscode.vscode-typescript-tslint-plugin" // TSLint est déprécié
  ]
}
