{
    "i18n-ally.localesPaths": [
        "src/infrastructure/i18n",
        "src/presentation/locales",
        "src/contexts/auth/presentation/locales",
        "src/contexts/story/presentation/locales"
    ]
}
